<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS</title>
    <style>
        /* Apply CSS styles */
        .lb {
            margin-bottom: 10px; /* Add margin to create spacing between labels */
        }

        input[type="text"] {
            background-color: rgb(241, 238, 238);
            padding: 10px;
            margin-bottom: 10px; /* Add margin to create spacing between input fields */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%; /* Make input fields expand to the full width of their container */
        }

        button {
            background-color: #0073b1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Make the buttons expand to the full width of their container */
            margin-top: 10px; /* Add margin to create spacing between buttons */
        }

        #btn {
            background-color: black;
            color: white;
            text-align: center;
            padding: 9px;
            font-weight: bold;
            width: 100px;
        }

        #btn1 {
            background-color: rgb(241, 238, 238);
            color: black;
            text-align: center;
            padding: 9px;
            font-weight: bold;
            width: 150px;
        }
    </style>
</head>
<body>
    <form>
        <label for="pickup" class="lb">Enter pickup location:</label>
        <input type="text" id="pickup" placeholder="Enter pickup location">
        <br>
        <label for="destination" class="lb">Enter destination:</label>
        <input type="text" id="destination" placeholder="Enter destination">
    </form>
    <button type="button" id="btn">Request now</button>
    <button type="button" id="btn1">Schedule for later</button>
</body>
</html>
